<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="smart.css">
	<title>Smart card</title>
</head>
<body>
<div class="nav_bar">
	<table border="2" width="100%" >
	  <tr>
		<td id="td1" colspan="10"><h2>SMART CARD</h2></td>
	  </tr>
	   <!-- <tr>
		<td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td>
	  </tr>
	    <tr>
		<td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td><td>account</td>
	  </tr>-->
	</table>
</div>
</body>
</html>